# SharpServer

./: .gitignore
Source/: SharpServer.sln
Source/BattleServer/: BattleServer.cs  BattleServer.csproj  Program.cs
Source/GameFramework/BattleServer/: BattleServer.cs  BattleServer.csproj  Player.cs  PlayerManager.cs  Program.cs
Source/GameFramework/GateServer/: GateServer.cs  GateServer.csproj  Program.cs
Source/GameFramework/GrainCollection/: BattleGrain.cs  GateGrain.cs  GrainCollection.csproj  MasterGrain.cs  Player.cs  PlayerGrain.cs  Scene.cs  World.cs
Source/GameFramework/GrainInterfaces/: GrainInterfaces.csproj  IGateGrain.cs  IGateMessage.cs  IPlayer.cs  IPlayerGrain.cs  ISceneGrain.cs  IWorldGrain.cs  PlayerInfo.cs
Source/GameFramework/Interfaces/: IPlayer.cs  Interfaces.csproj
Source/GameFramework/MasterClient/: MasterClient.cs  MasterClient.csproj  Program.cs
Source/GameFramework/MasterServer/: MasterServer.cs  MasterServer.csproj  Program.cs
Source/GameFramework/Proto/: PBTool.bat  Proto.csproj
Source/GameFramework/Proto/Models/: Person.cs  battle_server.cs  master_server.cs
Source/GameFramework/Proto/Protos/: Person.proto  battle_server.proto  master_server.proto
Source/GameFramework/TestClient/: Program.cs  TestClient.cs  TestClient.csproj
Source/MasterServer/: MasterServer.cs
Source/SharpServer/: AppBase.cs  ClientApp.cs  NetworkClient.cs  NetworkServer.cs  ServerApp.cs  SharpServer.csproj  Stats.cs
Source/SharpServer.Base/: AppBase.cs  Config.cs  Extensions.cs  Log.cs  MessageProc.cs  ProtoUtil.cs  Service.cs  SharpServer.Base.csproj  Stats.cs  Subsystem.cs
Source/SharpServer.DotNetty/Application/: ClientApp.cs
Source/SharpServer.DotNetty/Network/: Connection.cs  MsgDecoder.cs  NetworkServer.cs
Source/SharpServer.Orleans/: OrleansHelper.cs  SharpServer.Orleans.csproj  SiloApp.cs
Source/SharpServer.Shared/: OrleansHelper.cs  SharpServer.Shared.csproj  SiloApp.cs
Source/SharpServer/Application/: AppBase.cs  ClientApp.cs  NetworkApp.cs  Player.cs  PlayerManager.cs  ServerApp.cs  Service.cs  ServiceManager.cs  Subsystem.cs
Source/SharpServer/Network/: BaseChannelHandler.cs  BaseHandler.cs  Connection.cs  MsgDecoder.cs  MsgEncoder.cs  MsgHandler.cs  MsgPacket.cs  NetworkClient.cs  NetworkServer.cs  ServerHandler.cs
Source/SharpServer/Utility/: Config.cs  Extensions.cs  Log.cs
Source/Test/Benchmark/: Benchmark.csproj  MemoryTest.cs  Program.cs  TestJson.cs
Source/Test/MasterClient/: MasterClient.cs
Source/Test/PingPongClient/: PingPongClient.cs  PingPongClient.csproj  Program.cs
Source/Test/PingPongServer/: PingPongServer.cs  PingPongServer.csproj  Program.cs
Source/Test/Serialize/: Program.cs  Serialize.csproj
Source/Test/TestClient/: EchoClientHandler.cs  PerfTestClient.cs  PerfTestClientHandler.cs  PingPongClientHandler.cs  Program.cs  TestClient.csproj
Source/Test/TestMasterServer/: MasterClient.cs  Program.cs  TestMasterServer.csproj
Source/Test/TestServer/: EchoServer.cs  PerfTestServer.cs  PingPongServer.cs  Program.cs  TestServer.csproj
Tools/protoGen/: generation.bat  protogen.ps1
