<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFramework\Proto\Proto.csproj" />
    <ProjectReference Include="..\SharpServer\SharpServer.csproj" />
  </ItemGroup>

</Project>
