<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.6" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpServer\SharpServer.Network.csproj" />
    <ProjectReference Include="..\GrainCollection\GrainCollection.csproj" />
    <ProjectReference Include="..\Proto\Proto.csproj" />
  </ItemGroup>

</Project>
