<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.6" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpServer.Base\SharpServer.Base.csproj" />
  </ItemGroup>

</Project>
